
 ********************* 
 Name :Harshit
 Branch Name :cse
 Blood Group :A+
 Date : 29-08-21
Status : Blood Donated

 ********************* 
 Name :Yuvraj
 Branch Name :cse
 Blood Group :O-
 Date : 28-08-2021
Status : Blood Donated

 ********************* 
 Name :SAngam
 Branch Name :cse
 Blood Group :A
 Date : 29-08-2021
Status : Blood Donated

 ********************* 
 Name :amit
 Branch Name :dwd
 Blood Group :B
 Date : 29-08-2021
Status : Blood Donated

 ********************* 
 Name :Harsh
 Branch Name :cse
 Blood Group :AB
 Date : 28-08-2021
Status : Blood Donated

 ********************* 
 Name :Shubh
 Branch Name :cse
 Blood Group :A
 Date : 29-08-2021
Status : Blood requested 

 ********************* 
 Name :Anmol
 Branch Name :cse
 Blood Group :A+
 Date : 29-08-2021
Status : Blood Donated

 ********************* 
 Name :Prinsh
 Branch Name :cse
 Blood Group :A-
 Date : 21-3-21
Status : Blood Donated

 ********************* 
 Name :1
 Branch Name :cse
 Blood Group :1
 Date : 21-3-21
Status : Blood Donated

 ********************* 
 Name :2
 Branch Name :cse
 Blood Group :2
 Date :21-3-21
Status : Blood Donated

 ********************* 
 Name :RAM
 Branch Name :cse
 Blood Group :b
 Date : 21-3-21
Status : Blood Donated
